{
  "name": "typescript_template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "start": "ts-node dist/main.js",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}